# Optional systemd unit to guarantee the Pebble stack is up on every boot.
#
# `restart: always` already relaunches existing containers after a reboot, so
# this is belt-and-suspenders: it runs `docker compose up -d` at boot, which
# also re-creates anything missing and re-applies the compose file.
#
# Install (run on the VM, adjust the path/user if you cloned elsewhere):
#   sudo cp deploy/oracle/pebble.service /etc/systemd/system/pebble.service
#   sudo sed -i "s|__DIR__|$HOME/modmail/deploy/oracle|; s|__USER__|$USER|" \
#       /etc/systemd/system/pebble.service
#   sudo systemctl daemon-reload
#   sudo systemctl enable --now pebble.service
#
# Manage it like any service:
#   sudo systemctl status pebble
#   sudo systemctl restart pebble     # = docker compose up -d (reconcile)
#   sudo systemctl stop pebble        # = docker compose down

[Unit]
Description=Pebble (Modmail) Docker Compose stack
Requires=docker.service
After=docker.service network-online.target
Wants=network-online.target

[Service]
Type=oneshot
RemainAfterExit=yes
User=__USER__
WorkingDirectory=__DIR__
ExecStart=/usr/bin/docker compose up -d
ExecStop=/usr/bin/docker compose down
TimeoutStartSec=0

[Install]
WantedBy=multi-user.target
